{
  "name": "treeview",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fcmkit": "^1.0.12",
    "flow-component-model": "^1.9.11",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.16",
    "css-loader": "^3.3.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.8.5",
    "webpack-dev-server": "^4.11.2",
    "write-file-webpack-plugin": "4.4.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.production.config.js",
    "debug": "react-scripts start",
    "buildxx": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ngrok": "ngrok http --host-header=rewrite 8080",
    "ngrok2": "ngrok http -region=eu --host-header=rewrite 1080"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "flow": {
    "filenames": {
      "js": "treeview.js",
      "css": "treeview.css"
    }
  }
}
